<template>
	<view>
		<myItem> :status.sync="status"></myItem>
		<button class="btn" @click="onClick">{{"open : "+status}}</button>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				status:false
			};
		},
		methods: {
			onClick() {
				this.status = true
			}
		}

	}
</script>

<style lang="scss">

</style>
