<template>
	<view>

	</view>
</template>

<script>
	export default {
		data() {
			return {

			};
		},
		methods: {
			go() {
				const PI = 3.14159
				let name = 'ivory'
				let age = 20
				let arr1 = ['a', 'b', 'c']
				let x = arr1[0]
				//加後面
				arr1.push('red')
				//加前面
				arr1.unshift('aa')
				//刪除最後面值，並返回
				arr1.pop()
				//刪除最前面值，並返回
				arr1.shift()
				//刪除 (從第幾開始, 刪除幾個)
				arr1.splice(0, 2)

				arr1.length
				let x1 = '我今年' + age + '歲了'
				let x2 = `我今年${age}歲了`

				let str = '123'
				let num = 123
				let numf = 123.123
				let str1 = Number(str)
				let num1 = parseInt(num)
				let numf1 = parseFloat(num)

				let fun = function() {
					return "abc"
				}

				let obj = {
					name: 'Eddy',
					age: 20,
					eat: function(x, y) {
						return x + y
					}
				}

				let xxx = obj.eat(1, 3)

				for (let k in obj) {
					console.log(k)
				}

			},

			go2(x = 0, y = 0) {
				return x + y
			},
			mounted() {
				go()
			}

		}
	}
</script>

<style lang="scss">

</style>
